# accessprovision

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/rw/iraguha/secureaccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rw/iraguha/secureaccess/: App.java  SharedPreference.java
app/src/main/java/rw/iraguha/secureaccess/activity/: FaceDetectGrayActivity.java  FaceDetectRGBActivity.java  Helper.java  Home.java  LoginActivity.java  OnBoarding.java  OtherReportActivity.java  PhotoDetectActivity.java  RegisterActivity.java  ReportActivity.java  SplashActivity.java  VerifyActivity.java  ViewParadeReportActivity.java  ViewParadeReportDetailActivity.java  ViewReportActivity.java  ViewReportDetailActivity.java
app/src/main/java/rw/iraguha/secureaccess/activity/ui/: FaceOverlayView.java  FaceView.java
app/src/main/java/rw/iraguha/secureaccess/adapter/: ImagePreviewAdapter.java  ParadeReportRecyclerViewAdapter.java  ReportRecyclerViewAdapter.java
app/src/main/java/rw/iraguha/secureaccess/awsutils/: AWSCredentialsUtils.java  AWSManager.java  AmazonRekognitionUtils.java  CollectionUtils.java  CompareUtils.java  DetectLabelsUtils.java  ImageUtils.java  NetworkUtils.java
app/src/main/java/rw/iraguha/secureaccess/model/: FaceResult.java  Parade.java  ParadeReport.java  Report.java  User.java
app/src/main/java/rw/iraguha/secureaccess/utils/: CameraErrorCallback.java  ImageHolder.java  ImageUtils.java  Util.java
app/src/main/res/anim/: stable.xml
app/src/main/res/drawable/: btn_primary_to_white.xml  btn_white_to_primary.xml  button_no_edge.xml  button_no_edge_white.xml  circle_button.xml  edit_text_with_edge.xml  ic_add_user.xml  ic_circle.xml  ic_clear_all_24dp.xml  ic_email_black_24dp.xml  ic_hackorient.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_two.xml  ic_locks.xml  ic_manage_staff.xml  ic_map_black_24dp.xml  ic_map_pin.xml  ic_message_bubble.xml  ic_parade.xml  ic_passenger.xml  ic_passenger_head.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_reports.xml  ic_settings.xml  ic_shield.xml  ic_shield_out.xml  ic_user_profile.xml  ic_user_profile_circle.xml  ic_view_reports.xml  launch_bg.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: button_login.xml  edit_text.xml  edit_text_with_edge.xml  rectangular_input.xml
app/src/main/res/layout/: action_bar.xml  activity_camera_viewer.xml  activity_home.xml  activity_login.xml  activity_other_report.xml  activity_register.xml  activity_report.xml  activity_verify.xml  activity_view_parade_report_detail.xml  activity_view_report.xml  activity_view_report_detail.xml  content_other_report.xml  content_report.xml  content_view_parade_report_detail.xml  content_view_report_detail.xml  report_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  profile_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/rw/iraguha/secureaccess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
