apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "rw.iraguha.secureaccess"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation "com.google.android.gms:play-services-base:15.0.1"
    implementation "com.google.android.gms:play-services-auth:15.0.1"
    implementation "com.google.android.gms:play-services-identity:15.0.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.google.firebase:firebase-core:16.0.0"
    implementation "com.google.firebase:firebase-firestore:17.0.1"
    implementation "com.google.firebase:firebase-storage:16.0.1"
    implementation "com.google.firebase:firebase-crash:16.0.0"
    implementation "com.google.firebase:firebase-auth:16.0.1"
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.6.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
