<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/menu_student"
        android:icon="@drawable/ic_passenger_head"
        android:title="Passenger" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_user_profile_circle"
        android:title="Profile" />

</menu>