<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rw.iraguha.secureaccess.activity.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/margin_rl"
        android:layout_marginLeft="@dimen/margin_rl"
        android:padding="@dimen/small_padding"
        android:text="Firstname"
        />
    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:padding="@dimen/big_padding"
        android:background="@drawable/edit_text_with_edge"
        android:layout_marginLeft="@dimen/margin_rl"
        android:layout_marginRight="@dimen/margin_rl"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/margin_rl"
        android:layout_marginLeft="@dimen/margin_rl"
        android:padding="@dimen/small_padding"
        android:text="Lastname"
        />
    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_padding"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_with_edge"
        android:layout_marginLeft="@dimen/margin_rl"
        android:layout_marginRight="@dimen/margin_rl"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/margin_rl"
            android:layout_marginLeft="@dimen/margin_rl"
            android:padding="@dimen/small_padding"
            android:text="Phone Number"
            />
        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:padding="@dimen/big_padding"
            android:background="@drawable/edit_text_with_edge"
            android:layout_marginLeft="@dimen/margin_rl"
            android:layout_marginRight="@dimen/margin_rl"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/margin_rl"
        android:layout_marginLeft="@dimen/margin_rl"
        android:padding="@dimen/small_padding"
        android:text="Id Number"
        />
    <EditText
        android:id="@+id/idnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_padding"
        android:background="@drawable/edit_text_with_edge"
        android:inputType="numberDecimal"
        android:layout_marginLeft="@dimen/margin_rl"
        android:layout_marginRight="@dimen/margin_rl"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/margin_rl"
        android:layout_marginLeft="@dimen/margin_rl"
        android:padding="@dimen/small_padding"
        android:text="Rank"
        />
    <org.angmarch.views.NiceSpinner
        android:id="@+id/mSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />
    <Button
        android:id="@+id/choose_image"
        android:text="Choose Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_no_edge"
        android:drawableLeft="@drawable/ic_image"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/margin_rl"
        android:layout_marginRight="@dimen/margin_rl"/>
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginRight="@dimen/margin_rl"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/margin_rl" />
    <Button
        android:id="@+id/register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_rl"
        android:layout_marginLeft="@dimen/margin_rl"
        android:layout_marginBottom="15dp"
        android:textColorHighlight="@color/black"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/btn_primary_to_white"
        android:textColor="@color/white"
        android:text="REGISTER"
        android:textAllCaps="false" />
    </LinearLayout>
  </ScrollView>
</android.support.design.widget.CoordinatorLayout>